<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<head>
		<title>Inoho</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
	<style>
		*::selection {background-color:transparent;} 
		*::-moz-selection{background-color:transparent;}
		*{-webkit-user-select: none;-moz-user-select: -moz-none;
		    /*IE10*/-ms-user-select: none; user-select: none;
		    /*You just need this if you are only concerned with android and not desktop browsers.*/
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}    
		input[type="text"], textarea, [contenteditable]
		{ -webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text;}

		body{
			width:100%;
			height: 100%;
			padding:0;
			margin:0;
			text-align: center;
			background-color: rgb(215,211,182);
			font-family: "Arial, Helvetica Neue", Helvetica, sans-serif;
			color:gray;
			font-weight: lighter;
		}
		#mainCont{
			min-height:100%;
			max-width:500px;			
			margin:auto;
			background-color: rgb(255,255,255);
			text-align:left;
			overflow: hidden;
			position: relative;
		}
		#header {
			padding:20px 20px 0 20px;
		}
		#appCont {
			min-height:500px;
			padding:0 20px 20px 20px;
			background-color: rgb(255,255,255);
			border-width:0px;
/*			border-left-width:20px; 
			border-right-width:20px; 
*/			border-style:solid;

		}
		#menuCont {
			min-height:100%;
			padding:20px 0px 0 10px;
			font-size: 14px;
			color: white;
			font-weight: 400;
			text-align:left;
			position:relative;
		}
		#menuCont .options {
			padding:8px 0px;
			margin-top:6px;
			cursor:pointer;
		}

		.helpText {
			color:#BBBBBB;
			font-size: 12px;
		}
		.appColor_orange .theamBGColor{background-color:#EE972D;}
		.appColor_red .theamBGColor{background-color:#9E171D;}
		.appColor_blue .theamBGColor{background-color:#5EA5F3;}
		.appColor_green .theamBGColor{background-color:#69C1A8;}

		.appColor_orange .theamTextColor{color:#EE972D;;}
		.overflowScroll {overflow:auto}

		hr {
			border:0;
			margin: 0px;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid #ffffff;
		}
	</style>
	</head>

	<body class='unselectable appColor_orange appThemeClasic'>
		<div class='' id='mainCont'>
			<div class='headerCont' style='float: left;width:100%;padding-bottom:50px;'>
				<div id='header'>
					<div style="font-weight:200;font-size:28px;margin-bottom:18px;">
						<a href='' style='text-decoration:none;'><span style="color:gray;">ino</span><span class="theamTextColor">ho</span></a>
						<a href='/logout' style='text-decoration:none;font-size:12px;float:right;line-height:3;'><span class="theamTextColor">logout</span></a>

					</div>
				</div>
				<br/>
				<div id='appCont' class='appArea'>

					<br/><br/>
					<span>Oops! Inoho cloud server is unable to reach your home controller.</span><br/><br/>
					<span class='helpText'>This could be because of </span><br/>
					<span class='helpText'>1) The home controller or the wifi router is not powered on.</span><br/>
					<span class='helpText'>2) The home controller is not connected to the wifi router.</span><br/>
					<span class='helpText'>3) The internet connection at your home is down.</span>


				</div>
			</div>
			<div id='sideMenuCont' class='theamBGColor' style='position:absolute; top:0px; bottom:0px; right:0px; width:38%; border-left:2px solid white;  z-index:99; display:none'></div>
			<div style='clear:both;'></div>	
		</div>		
	</body>
<HTML>	
